
  

# Api tshirtShop

  

### install

    npm install

### run dev port 8080 default

    npm run dev

### run 

	npm start


### Estruct proyect

 - App
 - config
 - routes
 - server
 - util

### In the app folder is the logic of the application structured in four parts 

 - Models
 - Services
 - Middlewares
 - Resources
